
:root
    --blue-4d56c9: #4d56c9
    --primary: #6d71f9
    --text: #11142d
    --gray-eff0f2: #eff0f2
    --placeholder: #aeb2bc
    --green-cde9d4: #cde9d4
    --red-ecb5b6: #ecb5b6
    --orange-ffc294: #ffc294
    --gray-box-f8f7fc: #f8f7fc
    --light-detail-1: #eaf7ff
    --light-detail-2: #efebfe
    --link: #403cea
    --text-light: #808191
    --green-30c8ac: #30c8ac
    --red-fd5956: #fd5956
    --primary-hover: #5055e9
    --disabled: #d7d8db
    --white: #fff
    --card-bg: #f9f9fa
    --green-akcent: #5bc43a
    --text-dark: #6d6d84
    --body-bg: #fff
    --border: #e3e9ee
    --light-detail-3: #f8f8f8

    --color-pr: #0B60E7
    --color-pr-rgb: 1, 96, 231
    --color-pr-hover: #3d55cc
    --color-pr-hover-rgb: 61, 85, 204
    --color-bl: #000
    --color-bl-rgb: 0, 0, 0
    --color-wh: #fff
    --color-wh-rgb: 255,255,255
    --color-placeholder: #adb5bd
    --color-red: #ef5b55
    --color-red-rgb: 239, 91, 85
    --color-green: #54a469
    --color-green-rgb: 84, 164, 105

    --nav-padding: 24px
    --nav-color: #3c3c43
    --nav-color-rgb: 60, 60, 67
    --block-padding: 32px
    --container-padding: 25px
    --bdrs: 10px
    --bdrs-xxs: 7px
    --bdrs-sm: 8px
    --bdrs-lg: 16px

*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 1.6
    background-color: #fafafa
    color: var(--color-bl)

a
    --color: var(--color-bl)
    --bg: transparent
    --hover-color: var(--color-pr)
    --hover-bg: transparent
    color: var(--color)
    background-color: var(--bg)
    text-decoration: none
    display: inline-flex
    transition: .25s

    &:hover
        color: var(--hover-color)
        background-color: var(--hover-bg)

h2
    font-size: 1.5em
    font-weight: 700
    margin: .83em 0

ul
    margin: 0
    padding: 0
    list-style: none

svg
    width: 1em
    height: 1em
    position: relative
    pointer-events: none

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 30px
    position: relative
