.hero
    text-align: center
    .container
        &::before
            content: ''
            position: absolute
            width: 715px
            height: 715px
            border-radius: 50%
            background: rgb(77,86,201)
            background: linear-gradient(0deg, rgba(77,86,201,1) 0%, rgba(77,86,201,0) 100%)
            box-shadow: inset 0 0 12px 12px white, inset 0 0 3px 2px white

    &__title
        &-info
            font-weight: 600
            font-size: 13px
            text-transform: uppercase
            text-align: center
            color: var(--text-dark)
        &-sm
        &-xl
    &__text
